[33mcommit f5aaf244525896a6ececd58fbbd91e0521b4c696[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 18:14:06 2019 +0200

    setting up custom fields

[33mcommit 2504eaa347b272f1d537d97d91119e268f54652b[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 17:10:23 2019 +0200

    Setting up  admin callbacks

[33mcommit 84a018d894f897e771ee3caf376d96ec7251030d[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 16:48:39 2019 +0200

    bug fixes

[33mcommit 37a04fb1b7a1e438fe0913bb1fa6e40717a91400[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 16:36:13 2019 +0200

    Modular admin subpages and code clean up

[33mcommit c38e20a59af789d07a9c221bec57697b7b7e2d7a[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 16:06:46 2019 +0200

    Update Version number

[33mcommit d8f9f7cfd1683b7fab95b8d4866ead77796ef4e2[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 16:04:56 2019 +0200

    Code Optimazation

[33mcommit c7477882b79770f641a9861f093ab9cf285970c7[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 15:57:13 2019 +0200

    code cleanup

[33mcommit dd73d22662e6329d583685270c2d89a67e4449ba[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 15:51:43 2019 +0200

    Modular aproach to generating admin panel + version control ++

[33mcommit 39e58074004a0d088f30191b82706fec0c9a38c2[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 15:48:52 2019 +0200

    Modular aproach to generating admin panel + version control

[33mcommit 3f966bec5f877817b7343847fc6a4dd057dc8715[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 15:46:28 2019 +0200

    Modular aproach to generating admin panel

[33mcommit 17aa2a335e2478f2e88fcca25846ad25e5bbed4f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:35:01 2019 +0200

    updated to v 0.2

[33mcommit 6ed31293bd99f11be0b027a7c1c2e01650be23b2[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:30:31 2019 +0200

    actually adding admin link*

[33mcommit d564ac2d0a378a807de9e43e17ba0b7b2771827d[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:26:01 2019 +0200

    actually adding admin link

[33mcommit 85b2554d7b6110a2bcb0681b31f4f9649a4274ef[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:22:18 2019 +0200

    adding admin link

[33mcommit 6af61dd8f94c09d48f01d31882b6dc60efb2250e[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:13:07 2019 +0200

    Updating version number + bug fixes

[33mcommit 3171e1a13f4a495cc37d6b4874ef7666e86e2fad[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:11:36 2019 +0200

    Updating version number

[33mcommit 00cefdced5fb39ccca3a8a3182651a6fab7052e7[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:10:23 2019 +0200

    Updating version number

[33mcommit b0cd1a60c3ca6999e7e56525ebb6ef152cfbfbef[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:09:27 2019 +0200

    HOTFIX 0.1.3

[33mcommit 41c825a69fad679c93cbf46f5aceb6319874d21a[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:08:10 2019 +0200

    Updating version number

[33mcommit 74e7df0cdb2cad63c6ef38309242bc8f5a80bb17[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:06:54 2019 +0200

    fixed admin dashboard rendering

[33mcommit edc8174f36020eeddb74ec33a105f82e332a2287[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:03:52 2019 +0200

    Updating version number

[33mcommit 27ebf8d894139b352467f78ac9577c1c95981d74[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 14:03:19 2019 +0200

    code clean up

[33mcommit 8557ce8c6f3b22b886f132d2b7cb391737b91dbc[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 13:51:18 2019 +0200

    updating readme.txt #2

[33mcommit a4c7c87f8793e754e3ef49d4f1b1f2999bf12fda[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 13:50:04 2019 +0200

    updating readme.txt

[33mcommit d705ad076916e3dbe96424e25bef1d4d061be267[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 13:45:29 2019 +0200

    version 0.1.1 hotfix

[33mcommit 492d05f98f62fea70788b47d0988c0b108f74419[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 13:43:51 2019 +0200

    version 0.1.1

[33mcommit 5f4711f557223a9f3f8f0f22f5c6cc3d7c0e3c78[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 13:20:48 2019 +0200

    testing

[33mcommit 2e1ed6b25038a9ed70875d2a623649c21886ddc8[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 13:17:48 2019 +0200

    Bug fixes

[33mcommit 4e05004e62cba5201d30aee47e602aaa05decbc3[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 12:56:24 2019 +0200

    changing update branch to master

[33mcommit 76d4408d5d2bdb6221b3fff56f374f49ca68ec54[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 12:53:35 2019 +0200

    hot fix

[33mcommit 49ac6a05f4fd221f643e839e332e199904b5b5f7[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Tue Jul 2 12:43:18 2019 +0200

    setting up admin panel #2

[33mcommit 48516c316d80dffe23a0a5f145ac5dd0da989a01[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Mon Jul 1 21:14:42 2019 +0200

    setting up admin panel

[33mcommit fe4eae8d76d118d006104839c92adb749e0241b7[m
Author: Wajih tagourty <wajih.tagourty@gmail.com>
Date:   Mon Jul 1 20:56:57 2019 +0200

    setting up the wppb with plugin updater
